# SpringStudy

./: .gitignore  README.md
study/: .gitignore  build.gradle
study/src/main/java/com/example/study/: Test.java
study/src/main/java/com/example/study/controller/: MainController.java  TestController.java
study/src/main/resources/: application.properties
study/src/main/resources/templates/: index.html
study/src/main/resources/templates/naver/: map.html
