plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 부트스트랩 의존성 추가
	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	// h2 db 연결 문제 해결을 위한 2.1.214 버전 의존성 추가
	implementation 'com.h2database:h2:2.1.214'

	// bootstrap
	implementation group: 'org.webjars' , name: 'bootstrap' , version: '5.1.3'

	// JQuery
	implementation group: 'org.webjars', name: 'jquery' , version: '3.6.0'

	// SpringBoot & MySQL Workbench 연동
	//implementation 'mysql:mysql-connector-java'
	//runtimeOnly 'mysql:mysql-connector-java'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JPA 연동
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL driver which is editted by Spring Starter
	runtimeOnly 'com.mysql:mysql-connector-j'

	// H2 DB driver setted
	runtimeOnly 'com.h2database:h2'

	// JPA 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// devtools dependency : enables editing view not restarting sprning application server
	implementation 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}
