
#spring.thymeleaf.prefix=classpath:/templates/

## 01. when starting server without connecting mysql workbench, it returns fail.
## 02. when writing quotation with Hanguel, as you can see, the letters are being crashed with ??? letters, so I'll write it all to Eng.

# MySQL DB setting
#spring.datasource.driver-class-name=com.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=true&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=password

# H2 DB setting
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
speing.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

# true ??? JPA ?? ?? ?? > ???? ??? ??? ???? ?? create, insert ?? command ??? ?? ?? ??? ????.
spring.jpa.show-sql=true

# JPA ??? Hibernate ?? > ?? SQL ??? ?? > ?? ??? ????? ???? ??? ? ? ??. jpa-show-sql ?? True? ????? ????.
spring.jpa.properties.hibernate.format_sql=true

# DDL ??? DB ??? ?? ?? ?? > ?? ??? Table? ???? ???.
# Making possible to use DDL command > If this line not contained, this process will nor run.
spring.jpa.hibernate.ddl-auto=create